[defaults]
inventory = ./inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser/id_rsa
host_key_checking = False
retry_files_enabled = False
# # Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles:/Users/Radio/.ansible/roles

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
